Cafeteria পেরিয়ে, নামলো এই মায়াবী রাত
তোমার ঐ উষ্ণ ছোঁয়ায়, হতে চাই কুপোকাত
অন্ধকারের এই গভীরে, জ্বেলে দাও বুনো আগুন
আমার এই তৃষ্ণার্ত মনে, জাগিয়ে দাও প্রেমের ফাগুন
তোমার ঐ চাউনিতে, পুড়ে যায় আমার সব লাজ
শুকনো এই ঠোঁট দুটোতে, এঁকে দাও প্রেমের কারুকাজ
কাছে আসার এই নেশায়, হারাবো আজ দুজনায়
মাতাল করা এই প্রহরে, মিশবো এক মোহনায়
ছায়ায় ঘেরা ঐ কোণে, প্রথম যখন দেখেছি
তোমার ঐ রূপের মাঝে, আমি যে পথ হারিয়েছি
রেশমি ঐ চুলগুলোতে, লুকানো কত মায়াজাল
আমার এই ধমনীতে, তুলছে আজ মাতাল এক তাল
কেন এতো উথালপাতাল, আমার এই শান্ত বুকে?
তোমার ঐ বুনো পরশ, আনছে এক নতুন সুখে
কাছে আসবো নাকি আমি, হারিয়ে যাবো অনেক দূরে?
এই যে এক অচিন মায়া, ডাকছে আমায় মাতাল সুরে
Cafeteria পেরিয়ে, এই রাতের গভীরে এসো
আমার এই তৃষ্ণার্ত ঠোঁট, আজ তুমি ভালোবেসো
পুড়ে যাক সব বাধা, আমাদের এই গভীর চুম্বনে
হারাবো আজ আমরা দুজন, মাতাল করা এই লগনে
তোমার ঐ শরীরে আজ, মাতাল এক বুনো ঘ্রাণ
আমার এই মনের মাঝে, তুলছে যে কত তুফান
অন্ধকার এই প্রকোষ্ঠে, শুধু তুমি আর আমি
আমার এই রাতের মাঝে, তুমি যে সবচেয়ে দামি
বুকের এই কাঁপুনিতে, বাড়ছে আমার শিহরণ
তোমার ঐ দু’হাতেই, ভাঙুক আমার আবরণ
মিশে যাই আজ দুজনে, এই অন্ধকারের গায়
বুনো এক স্রোতের টানে, ভাসবো আজ এক মোহনায়
Cafeteria পেরিয়ে, এই রাতের গভীরে এসো
আমার এই তৃষ্ণার্ত ঠোঁট, আজ তুমি ভালোবেসো
পুড়ে যাক সব বাধা, আমাদের এই গভীর চুম্বনে
হারাবো আজ আমরা দুজন, মাতাল করা এই লগনে
ভয় হয় হারিয়ে যাওয়ার, বুনো এই মাতাল স্রোতে
তবুও যে চাইছি আমি, তোমার ঐ দু’বাহুতে
লুকিয়ে রাখা সব বাসনা, ভাসছে আজ আমার চোখে
তোমার এই আলিঙ্গনে, ভাসবো আমি নতুন সুখে
Cafeteria পেরিয়ে, এই রাতের গভীরে এসো
আমার এই তৃষ্ণার্ত ঠোঁট, আজ তুমি ভালোবেসো
পুড়ে যাক সব বাধা, আমাদের এই গভীর চুম্বনে
হারাবো আজ আমরা দুজন, মাতাল করা এই লগনে
Lost in the heat of the fire... Sayed pulls you near..... Sayed... Sayed.....
Whisper my name in the dark, let the shadows disappear...
Cafeteria পেরিয়ে, এই রাতের গভীরে এসো
তোমার ঐ তৃষ্ণার্ত ঠোঁট, আজ আমায় ভালোবেসো
পুড়ে যাক সব বাধা, আমাদের এই গভীর চুম্বনে
হারাবো আজ আমরা দুজন, মাতাল করা এই লগনে